{
    "submission_type":"iteration",
    "label" : "WVCC CrIS VIIRS Matchup",
    "allowed_accounts": [ "ops" ],
    "enable_dedup": false,
    "params":[
        { 
           "name": "dataset_tag",
           "from": "submitter",
           "type": "text",
           "default": "CrIS_VIIRS_Matchup",
           "placeholder": "A value to append to the dataset identifier"
        },
        {
           "name":"start_time",
           "from":"submitter"
           "type": "text",
           "default": "20150601T201500"
        },
        {
           "name":"end_time",
           "from":"submitter"
           "type": "text",
           "default": "20150601T205500"
        },
        {
           "name": "input_metadata",
           "type": "text",
           "from": "dataset_jpath:_source.metadata"
        },
        {
           "name":"localize_products",
           "from": "dataset_jpath:_source.metadata.localize_urls"
        }
    ]
}
